[gd_scene load_steps=4 format=3 uid="uid://dui4jj31p154s"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_2jvb1"]
[ext_resource type="Texture2D" uid="uid://ccwsrve808ee1" path="res://Textures/Knight.png" id="1_th55o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drrdt"]
height = 34.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_2jvb1")
movement_speed = 65.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_th55o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_drrdt")
